body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 20px;
}
.status {
  text-align: center;
}

.status span {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
  min-width: 100px;
}

.badge-sufficient {
  background-color: #22c55e;
  color: white;
  box-shadow: 0 2px 4px rgba(34, 197, 94, 0.2);
  transition: all 0.3s ease;
}

.badge-sufficient:hover {
  background-color: #16a34a;
  box-shadow: 0 4px 6px rgba(34, 197, 94, 0.3);
}

.badge-low {
  background-color: #ef4444;
  color: white;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
  transition: all 0.3s ease;
}

.badge-low:hover {
  background-color: #dc2626;
  box-shadow: 0 4px 6px rgba(239, 68, 68, 0.3);
}

/* Animación suave para los cambios de estado */
.status span {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.btn-eliminar {
  background-color: #2162a7;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-eliminar:disabled {
  background-color: #a9a9a9;
  cursor: not-allowed;
}

.btn-eliminar:hover {
  background-color: #184d76;
}


.container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px; /* Limita el tamaño máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor */
}

.inventory-management {
  font-family: Arial, sans-serif;
  margin: 20px;
}

/* Encabezado */
.inventory-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.inventory-header h1 {
  font-size: 24px;
  font-weight: bold;
  text-align: center; /* Asegura que se vea bien en pantallas pequeñas */
}

/* Barra de búsqueda y botón "Crear nuevo componente" */
.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Permite que los elementos se reorganicen en pantallas pequeñas */
}

.search-input-container {
  position: relative;
  flex-grow: 1;
  max-width: 600px; /* Limita el tamaño máximo */
  margin-bottom: 10px; /* Espacio entre elementos en pantallas pequeñas */
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  padding-left: 35px;
  border: 2px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  border-color: #007bff;
  box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

.btn-new-component {
  background-color: #2162a7;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 14px;
}

.btn-new-component:hover {
  background-color: #0056b3;
}

/* Tabla */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

thead {
  background-color: #2162a7;
}

thead th {
  padding: 10px;
  color: #fff;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

tbody td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

tbody tr:hover {
  background-color: #f9f9f9;
}

/* Botones en la tabla */
.btn-edit,
.btn-delete {
  padding: 5px 10px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.btn-edit {
  background-color: #28a745;
  color: #fff;
}

.btn-edit:hover {
  background-color: #218838;
}

.btn-delete {
  background-color: #dc3545;
  color: #fff;
}

.btn-delete:hover {
  background-color: #c82333;
}

/* Modales */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-save {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-save:hover {
  background-color: #218838;
}

.btn-cancel {
  padding: 10px 20px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-cancel:hover {
  background-color: #c82333;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .search-container {
      flex-direction: column;
      align-items: stretch; /* Los elementos se ajustan al ancho completo */
  }

  .btn-new-component {
      width: 100%;
      margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .inventory-header h1 {
      font-size: 18px;
  }

  .search-input {
      font-size: 14px;
  }

  .btn-new-component {
      padding: 12px;
      font-size: 16px;
  }

  table {
      font-size: 12px;
  }

  .form-group input,
  .form-group select {
      font-size: 14px;
  }

  .modal-content {
      width: 100%;
      padding: 15px;
  }
}
