/* General */
body {
  font-family: 'Arial', sans-serif;
  background: #f4f7fa;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Contenedor principal */
.container {
  width: 100%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease-out forwards;
}

/* Animación de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Título */
.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Barra de herramientas */
.toolbar {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  width: 90%;
  max-width: 600px;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 50px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  margin-right: 10px;
}

.search-input:focus {
  border-color: #007bff;
  outline: none;
}

.new-user-btn {
  padding: 10px 18px;
  background-color: #2162a7;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.new-user-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Tabla */
.table-container {
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

/* Encabezado de tabla */
.custom-table th {
  padding: 10px 12px;
  text-align: left;
  font-size: 14px;
  background-color: #2162a7;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.custom-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  background-color: #f9f9f9;
}

.custom-table tr:hover {
  background-color: #f1f1f1;
}

/* Botones en tabla */
.btn {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.edit-btn {
  background-color: #1da82f;
  color: white;
  margin-right: 10px;
}

.delete-btn {
  background-color: #c82333;
  color: white;
}

.delete-btn:hover {
  background-color: #dc3545;
}

/* Estilos Modal Base */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Estilos específicos para el modal de confirmación de eliminación */
.delete-confirmation {
  max-width: 400px;
  text-align: center;
  animation: modalSlideIn 0.3s ease-out forwards;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.delete-confirmation .modal-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.delete-confirmation .modal-header h3 {
  color: #dc3545;
  margin: 0;
  width: 100%;
  text-align: center;
}

.delete-confirmation .modal-body {
  padding: 20px;
}

.delete-confirmation .user-info {
  font-weight: bold;
  margin-top: 10px;
  color: #666;
  font-size: 18px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.delete-confirmation .modal-footer {
  justify-content: center;
  gap: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

/* Estilos Modal General */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  font-size: 20px;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-body .form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.modal-body .form-row input,
.modal-body .form-row select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.modal-body .form-row input:focus,
.modal-body .form-row select:focus {
  border-color: #2162a7;
  outline: none;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 15px;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background-color: #5a6268;
  transform: scale(1.05);
}

.save-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}