/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
  }
  
  h5 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .package-row {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 16px;
    align-items: end;
    padding: 16px;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 16px;
  }
  
  .form-group {
    margin-bottom: 0;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-weight: 500;
  }
  /* Agregar al contenedor del botón */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-control:focus {
    border-color: #3182ce;
    outline: none;
    box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.2);
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
  }
  
  .btn-danger {
    background-color: #ef4444;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #dc2626;
  }
  
  .btn-secondary {
    background-color: #4b5563;
    color: white;
    width: fit-content;
    margin: 0 auto;
    display: block;
  }
  
  .btn-secondary:hover {
    background-color: #374151;
  }
  
  .btn-sm {
    padding: 6px 12px;
    font-size: 14px;
  }

/* Filas de productos */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px; /* Espaciado adicional entre tarjetas y otras secciones */
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    max-width: 220px;
    width: 100%;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-color: #f5f5f5;
}

.card-body {
    padding: 15px;
    text-align: center;
    flex-grow: 1; /* Para asegurar que el contenido de la tarjeta crezca */
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #555;
}

/* Estilo de los botones */
.btn {
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 10px 5px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.btn-info {
    background-color: #2162a7;
    color: #fff;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-primary {
    background-color: #555;
    color: #fff;
}

.btn-primary:hover {
    background-color: #414040;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-success {
    background-color:#2162a7;
}

.btn-success:hover {
    background-color: #174f8b;
}

/* Ventana emergente (Modal) */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-content .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

/* Diseño del formulario */
form {
    margin-top: 40px; /* Separación del formulario con la sección de productos */
    max-height: 400px; /* Establecer una altura máxima para el formulario */
    overflow-y: auto; /* Agregar scroll si el contenido es más largo */
    margin-bottom: 40px; /* Añadir espacio extra debajo del formulario */
}

form label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

form .btn {
    width: 48%;
}

/* Empaques dinámicos */
.package-row {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.package-row select,
.package-row input {
    flex: 1;
}

.package-row input {
    max-width: 80px; /* Limitar ancho del campo de cantidad */
    text-align: center;
}

.package-row .btn-danger {
    padding: 10px;
    font-size: 0.9rem;
    text-align: center;
    width: auto;
    max-width: 100px; /* Limitar ancho máximo */
    transition: background-color 0.2s ease;
}

.package-row .btn-danger:hover {
    background-color: #d32f2f;
}

.modal-content {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .table-container {
    max-height: 300px; /* Ajusta según el diseño deseado */
    overflow-y: hidden;
    transition: overflow 0.3s ease;
  }
  
  .table-container.scrollable {
    overflow-y: auto;
  }
  
  .modal.active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  


/* Estilos para las tablas dentro de la ventana modal */
.modal-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.modal-content th, .modal-content td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.modal-content th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
}

.modal-content tr:nth-child(even) {
    background-color: #f9f9f9;
}

.card-img-top {
    width: 88%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
    height: 200px; /* Define una altura estándar para todas las imágenes */
    object-fit: cover; /* Escala la imagen para llenar el contenedor mientras mantiene sus proporciones */
    border-bottom: 1px solid #ddd; /* Opcional: separador visual entre la imagen y el contenido */
    background-color: #f5f5f5; /* Color de fondo para áreas vacías si no se carga la imagen */
}

.modal-content tr:hover {
    background-color: #e9ecef;
}

.modal-content td {
    color: #555;
}

.modal-content td input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Asegurar que la tabla no sobresalga en pantallas pequeñas */
@media (max-width: 768px) {
    .modal-content table {
        font-size: 0.9rem;
    }

    .modal-content th, .modal-content td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .modal-content table {
        font-size: 0.8rem;
    }

    .modal-content th, .modal-content td {
        padding: 6px;
    }
}


/* Media Queries */
@media (max-width: 768px) {
    .card {
        max-width: 45%;
    }

    .modal-content {
        padding: 15px;
    }

    .form-buttons {
        flex-direction: column;
        gap: 10px;
    }

    form .btn {
        width: 100%;
    }

    /* Hacer que el formulario se ajuste verticalmente */
    form {
        display: flex;
        flex-direction: column;
        overflow-y: auto; /* Aseguramos que haya desplazamiento */
        max-height: 90vh; /* Limitar la altura del formulario */
    }

    /* Hacer que todo el contenedor sea desplazable en pantallas pequeñas */
    body {
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 100%;
    }

    .package-row {
        flex-direction: column;
        align-items: stretch;
    }

    /* Ajustar la visualización del formulario en pantallas muy pequeñas */
    form {
        padding: 10px;
        max-height: none; /* Sin restricción de altura */
        overflow-y: auto; /* Desplazamiento habilitado */
    }

    /* Hacer que todo el contenedor sea desplazable en pantallas muy pequeñas */
    body {
        overflow-x: hidden;
        overflow-y: auto;
    }
}
/* Modal base */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Contenido del modal */
.modal-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    max-height: 80vh; /* Altura máxima del 80% de la ventana */
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header del modal */
.modal-content h4 {
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #ddd;
}

/* Contenedor del formulario con scroll */
.form-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    max-height: calc(80vh - 140px);
    scrollbar-width: none; /* Para Firefox */
    -ms-overflow-style: none; /* Para Internet Explorer y Edge */
}

/* Para Chrome, Safari y Opera */
.form-container::-webkit-scrollbar {
    display: none;
}
/* Estilos para el contenido del formulario */
.package-row {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 16px;
    align-items: end;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 12px;
}

/* Botón de cerrar */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

/* Contenedor de botones */
.button-container {
    padding: 15px 0;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .package-row {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .form-container {
        max-height: calc(90vh - 100px);
    }
}