<div class="container">
  <!-- Error Message Alert -->
  <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ errorMessage }}
    <button type="button" class="btn-close" (click)="errorMessage = null"></button>
  </div>

  <!-- Header -->
  <div class="card shadow-sm mb-4 border-0">
    <div class="card-header text-center py-4">
      <h2 class="card-header text-center py-4">Gestión de Productos</h2>
    </div>
  </div>

  <!-- Search and Button -->
  <div class="search-and-button mb-4">
    <input
      type="text"
      [(ngModel)]="filtro"
      placeholder="Buscar producto..."
      class="form-control search-bar"
    />
    <button class="btn-new-component" (click)="abrirModal()">+ Crear Nuevo Producto</button>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="text-center my-4">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
  </div>

  <!-- Product Table -->
  <div *ngIf="!isLoading" class="card shadow-sm border-0">
    <div class="card-body">
      <div class="table-container"> <!-- Aquí se agrega el contenedor con scroll -->
        <table class="table table-striped table-hover text-center">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Categoría</th>
              <th style="text-align: center;">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr class="acciones" *ngFor="let producto of paginatedProducts">
              <td>{{ producto.name }}</td>
              <td>{{ producto.category }}</td>
              <td style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                <i 
                class="fas fa-edit" 
                (click)="editarProducto(producto)" 
                style="cursor: pointer; color: #2162a7;">
              </i>
            </td>
              
            </tr>
          </tbody>
        </table>
      </div>
      <p *ngIf="productosFiltrados.length === 0" class="text-center text-muted">
        No se encontraron productos que coincidan con la búsqueda.
      </p>

      <!-- Pagination Controls -->
      <div class="pagination-container mt-3" *ngIf="totalPages > 1">
        <button class="btn-eliminar" [disabled]="currentPage === 1" (click)="goToPage(currentPage - 1)">
          Anterior
        </button>
        <button class="btn-eliminar" [disabled]="currentPage === totalPages" (click)="goToPage(currentPage + 1)">
          Siguiente
        </button>
      </div>
    </div>
  </div>

  <!-- Modal for Create/Edit Product -->
  <div
    class="modal"
    tabindex="-1"
    [ngClass]="{ show: modalAbierto }"
    [ngStyle]="{ display: modalAbierto ? 'block' : 'none' }"
  >
    <div class="modal d-flex align-items-center justify-content-center">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ editIndex !== null ? 'Editar Producto' : 'Crear Nuevo Producto' }}</h5>
          <button type="button" class="btn-close" (click)="cerrarModal()"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="guardarProducto()">
            <div class="form-group mb-3">
              <label for="nombre">Nombre del producto</label>
              <input
                type="text"
                id="nombre"
                [(ngModel)]="nuevoProducto.name"
                name="nombre"
                class="form-control"
                placeholder="Ejemplo: Producto A"
                required
              />
            </div>

            <div class="form-group mb-3">
              <label for="categoria">Categoría</label>
              <select
                id="categoria"
                [(ngModel)]="nuevoProducto.category"
                name="categoria"
                class="form-select"
                required
              >
                <option value="" disabled>Selecciona una categoría</option>
                <option value="pintura">Pintura</option>
                <option value="pegante">Pegante</option>
                <option value="estuco">Estuco</option>
              </select>
            </div>

            <div class="form-group mb-3">
              <label for="imagenProducto">Imagen del Producto</label>
              <input
                type="file"
                id="imagenProducto"
                (change)="seleccionarImagen($event)"
                class="form-control"
                accept="image/jpeg,image/png,image/gif"
              />

              <!-- Image Preview -->
              <div *ngIf="imagenProducto" class="mt-3 text-center">
                <p><strong>Vista Previa:</strong></p>
                <img
                  *ngIf="imagenProducto"
                  [src]="imagenProducto"
                  alt="Vista previa de la imagen"
                  class="img-thumbnail"
                  style="max-width: 200px; max-height: 200px;"
                />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="cerrarModal()"
            [disabled]="isLoading"
          >
            Cancelar
          </button>
          <button
            type="button"
            class="btn btn-success"
            (click)="guardarProducto()"
            [disabled]="isLoading"
          >
            {{ isLoading ? 'Guardando...' : (editIndex !== null ? 'Actualizar' : 'Guardar') }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
